# Project-4D---ML-apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemobiles/sneakerrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/sneakerrecognition/: MainActivity.kt  PageActivity.kt  UploadImage.kt
app/src/main/res/drawable-xxhdpi/: select_image_button_state.xml  upload_button_state.xml  upload_button_state_test.xml
app/src/main/res/layout/: activity_main.xml  activity_page.xml  activity_upload_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemobiles/sneakerrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
