<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_sn_patch_mine"
        android:orientation="vertical">

        <!--        username section-->
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="8dp"
                android:src="@drawable/username_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <EditText
                android:id="@+id/usernameEditText"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="8dp"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <!--        password section-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="8dp"
                android:src="@drawable/password_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:inputType="textPassword"
                android:layout_marginLeft="8dp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:text="Go!" />

        <Button
            android:id="@+id/registerbtn"
            android:background="#0FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>



</LinearLayout>